<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"></android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- your content layout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btAdd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:elevation="8dp"
                android:src="@drawable/fab_icons" />

        </FrameLayout>


        <android.support.design.widget.NavigationView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
